ecommerce	Lan-Bridge	-3.677992277992277
ecommerce	JDExploreAcademy	-3.783976833976833
ecommerce	M2M100_1.2B-B4	-9.366602316602318
ecommerce	Online-Y	-4.159652509652508
ecommerce	AISP-SJTU	-5.029536679536675
ecommerce	comet_bestmbr	-3.809845559845557
ecommerce	refA	-1.4237451737451747
ecommerce	Online-W	-5.760231660231653
ecommerce	LanguageX	-4.295752895752894
ecommerce	HuaweiTSC	-5.204054054054052
ecommerce	Online-B	-3.9812741312741298
ecommerce	bleu_bestmbr	-4.215830115830115
ecommerce	Online-A	-5.389768339768335
ecommerce	bleurt_bestmbr	-3.547876447876448
ecommerce	Online-G	-3.7276061776061775
ecommerce	refB	-1.6876447876447882
ecommerce	DLUT	None
ecommerce	NiuTrans	None
ecommerce	QUARTZ_TuneReranking	None
ecommerce	chrf_bestmbr	None
conversation	Lan-Bridge	-1.6340974212034385
conversation	JDExploreAcademy	-1.577650429799427
conversation	M2M100_1.2B-B4	-3.610315186246419
conversation	Online-Y	-2.043553008595989
conversation	AISP-SJTU	-1.5535816618911173
conversation	comet_bestmbr	-1.7942693409742125
conversation	refA	-0.8171919770773639
conversation	Online-W	-1.763896848137536
conversation	LanguageX	-1.3851002865329511
conversation	HuaweiTSC	-1.6813753581661897
conversation	Online-B	-1.5985673352435532
conversation	bleu_bestmbr	-1.6432664756446995
conversation	Online-A	-2.3048710601719202
conversation	bleurt_bestmbr	-1.5467048710601727
conversation	Online-G	-1.6114613180515758
conversation	refB	-0.9593123209169054
conversation	DLUT	None
conversation	NiuTrans	None
conversation	QUARTZ_TuneReranking	None
conversation	chrf_bestmbr	None
news	Lan-Bridge	-2.4475247524752466
news	JDExploreAcademy	-2.735049504950494
news	M2M100_1.2B-B4	-7.4738613861386085
news	Online-Y	-3.486336633663364
news	AISP-SJTU	-2.8780198019801952
news	comet_bestmbr	-2.943564356435641
news	refA	-1.4233663366336649
news	Online-W	-3.9601980198019766
news	LanguageX	-2.1819801980198035
news	HuaweiTSC	-2.5221782178217818
news	Online-B	-2.836831683168315
news	bleu_bestmbr	-2.9035643564356413
news	Online-A	-3.2693069306930655
news	bleurt_bestmbr	-2.6580198019801946
news	Online-G	-3.0792079207920775
news	refB	-2.9550495049504923
news	DLUT	None
news	NiuTrans	None
news	QUARTZ_TuneReranking	None
news	chrf_bestmbr	None
